
<section class="grid-center padded featured-bg">
  <div class="col-12 center" id="{{page.links.cards}}">
    <h2 class="editable">{{item.hero}}</h2>
  </div>
  <div class="grid col-4_sm-12">
    <div class="col-12 padded">
      <div class="small-image radius " style="background-image: url('{{item.first_image}}');">
      </div>
    </div>
    <div class="col-12 padded">
      <div class="light-bg padded">
          <h3 class="editable">{{item.first-subheader}}</h3>
          <p class="editable">{{item.first-text}}</p>
      </div>
    </div>
  </div>
  <div class="grid col-4_sm-12">
    <div class="col-12 padded">
      <div class="small-image radius " style="background-image: url('{{item.second_image}}');">
      </div>
    </div>
    <div class="col-12 padded">
      <div class="light-bg padded">
          <h3 class="editable">{{item.second-subheader}}</h3>
          <p class="editable">{{item.second-text}}</p>
      </div>
    </div>
  </div>
  <div class="grid col-4_sm-12">
    <div class="col-12 padded">
      <div class="small-image radius " style="background-image: url('{{item.third_image}}');">
      </div>
    </div>
    <div class="col-12 padded">
      <div class="light-bg padded">
          <h3 class="editable">{{item.third-subheader}}</h3>
          <p class="editable">{{item.third-text}}</p>
      </div>
    </div>
  </div>
</section>
